<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRE-Yf-78d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="f6i-86-EaI">
            <objects>
                <tableViewController id="JKz-8N-fCP" customClass="EntriesTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnw-3t-SrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="163" id="4JM-bZ-Ehb" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JM-bZ-Ehb" id="VgL-Ms-lt7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-8w-wiS">
                                            <rect key="frame" x="20" y="11" width="374" height="141"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="td2-iM-WHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-e1-FOh">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-X8-6vv">
                                                            <rect key="frame" x="307.5" y="0.0" width="66.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-w7-jsi">
                                                    <rect key="frame" x="0.0" y="28" width="374" height="113"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dkw-8w-wiS" secondAttribute="bottom" id="9Ea-oV-uBU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dkw-8w-wiS" secondAttribute="trailing" id="Mfm-e3-OJJ"/>
                                        <constraint firstItem="Dkw-8w-wiS" firstAttribute="leading" secondItem="VgL-Ms-lt7" secondAttribute="leadingMargin" id="TiN-rm-kB0"/>
                                        <constraint firstItem="Dkw-8w-wiS" firstAttribute="top" secondItem="VgL-Ms-lt7" secondAttribute="topMargin" id="hpf-S9-U5L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryLabel" destination="Suy-w7-jsi" id="TS1-Ff-EKe"/>
                                    <outlet property="timestampLabel" destination="QJq-X8-6vv" id="9xJ-Ku-AW8"/>
                                    <outlet property="titleLabel" destination="JE5-e1-FOh" id="dev-Nm-JzP"/>
                                    <segue destination="gjR-aG-Qxm" kind="show" identifier="ShowEntryDetailSegue" id="Axu-35-ihx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JKz-8N-fCP" id="gIr-OF-QsD"/>
                            <outlet property="delegate" destination="JKz-8N-fCP" id="ClQ-CB-jdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="4Na-Sr-LcK">
                        <barButtonItem key="rightBarButtonItem" image="plus.square" catalog="system" id="Smu-bv-5Ye">
                            <connections>
                                <segue destination="7YD-P4-bgv" kind="presentation" modalPresentationStyle="fullScreen" id="16V-l0-RBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3f-B0-6eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2067" y="-180"/>
        </scene>
        <!--Entry Details-->
        <scene sceneID="RwD-vN-uga">
            <objects>
                <viewController id="gjR-aG-Qxm" customClass="CreateEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzX-Dt-Swx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8FI-ng-R1k">
                                <rect key="frame" x="20" y="108" width="374" height="358.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-8P-y0h">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="😢"/>
                                            <segment title="😐"/>
                                            <segment title="☺️"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Journal Entry Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-vc-VOl">
                                        <rect key="frame" x="0.0" y="46" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-aw-Ka6">
                                        <rect key="frame" x="0.0" y="83" width="374" height="275.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl3-Kw-tk9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-Zz-3vX">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="cOs-ck-at4"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-q0-iL8">
                                                <rect key="frame" x="0.0" y="32.5" width="374" height="243"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oxo-9m-B6t" firstAttribute="trailing" secondItem="8FI-ng-R1k" secondAttribute="trailing" constant="20" id="E9s-bH-Vjk"/>
                            <constraint firstItem="8FI-ng-R1k" firstAttribute="leading" secondItem="oxo-9m-B6t" secondAttribute="leading" constant="20" id="FUG-uO-frw"/>
                            <constraint firstItem="8FI-ng-R1k" firstAttribute="height" secondItem="wzX-Dt-Swx" secondAttribute="height" multiplier="0.4" id="iSw-s9-rB4"/>
                            <constraint firstItem="8FI-ng-R1k" firstAttribute="top" secondItem="oxo-9m-B6t" secondAttribute="top" constant="20" id="sFY-NQ-8og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxo-9m-B6t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entry Details" id="yQc-5G-Xwg"/>
                    <connections>
                        <outlet property="entryTextView" destination="ouh-q0-iL8" id="T0U-E1-7Bi"/>
                        <outlet property="moodControl" destination="tEF-8P-y0h" id="eXg-sg-g2C"/>
                        <outlet property="titleTextField" destination="FUZ-vc-VOl" id="Rz0-AT-uGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90E-dv-UOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-180"/>
        </scene>
        <!--Create Entry-->
        <scene sceneID="2gf-N0-Vsb">
            <objects>
                <viewController id="fmc-O8-wzI" customClass="CreateEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hls-h1-far">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-AA-ej8">
                                <rect key="frame" x="16" y="104" width="382" height="441.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-AR-JN5">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <segments>
                                            <segment title="😢"/>
                                            <segment title="😐"/>
                                            <segment title="☺️"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Journal Entry Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDG-M9-6w2">
                                        <rect key="frame" x="0.0" y="46" width="382" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-xt-dkj">
                                        <rect key="frame" x="0.0" y="83" width="382" height="358.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-XI-97W">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I50-FX-OIV">
                                                <rect key="frame" x="0.0" y="22.5" width="382" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="9OO-6R-Tdr"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-4d-3X0">
                                                <rect key="frame" x="0.0" y="32.5" width="382" height="326"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tDT-xt-dkj" firstAttribute="height" secondItem="Hls-h1-far" secondAttribute="height" multiplier="0.4" id="9Bm-7N-TmM"/>
                            <constraint firstItem="9e4-Rm-nvW" firstAttribute="trailing" secondItem="ctp-AA-ej8" secondAttribute="trailing" constant="16" id="FN7-uJ-LMj"/>
                            <constraint firstItem="ctp-AA-ej8" firstAttribute="top" secondItem="9e4-Rm-nvW" secondAttribute="top" constant="16" id="ICy-dO-I4g"/>
                            <constraint firstItem="ctp-AA-ej8" firstAttribute="leading" secondItem="9e4-Rm-nvW" secondAttribute="leading" constant="16" id="fdu-Qx-Nzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9e4-Rm-nvW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Entry" id="idY-Ta-ZWg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FnJ-aN-W2m">
                            <connections>
                                <action selector="cancel:" destination="fmc-O8-wzI" id="EQB-x8-Hdi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WZA-4y-Hyd">
                            <connections>
                                <action selector="save:" destination="fmc-O8-wzI" id="w19-0c-4tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTextView" destination="Hd7-4d-3X0" id="0Ik-WQ-Scn"/>
                        <outlet property="moodControl" destination="5D7-AR-JN5" id="COC-86-XON"/>
                        <outlet property="titleTextField" destination="wDG-M9-6w2" id="5ti-vs-y4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNh-5Y-iqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ga-M0-L3b">
            <objects>
                <navigationController id="qRE-Yf-78d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHZ-nb-hda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JKz-8N-fCP" kind="relationship" relationship="rootViewController" id="2Os-kI-mqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvb-P8-Y3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2815" y="-180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sj5-C7-MC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YD-P4-bgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lT8-hN-nhj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmc-O8-wzI" kind="relationship" relationship="rootViewController" id="iTZ-cx-A6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ca-9C-SNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-873"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
