<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2Q-4T-jGZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="LyF-sj-uBF">
            <objects>
                <tableViewController id="R9o-ix-9dw" customClass="EntriesTableViewController" customModule="Journel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0QR-9m-cuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="83" id="QUA-Pv-ehD" customClass="EntryTableViewCell" customModule="Journel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUA-Pv-ehD" id="MsW-kN-Rg1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="278" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-ch-ajd">
                                            <rect key="frame" x="23.5" y="11.5" width="367.5" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-B8-aZt">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-uk-VK7">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBU-TI-J7j">
                                                            <rect key="frame" x="0.0" y="39.5" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-LD-XQP">
                                                    <rect key="frame" x="331.5" y="19.5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ctW-ch-ajd" firstAttribute="centerY" secondItem="MsW-kN-Rg1" secondAttribute="centerY" id="3Xp-C9-VdH"/>
                                        <constraint firstItem="ctW-ch-ajd" firstAttribute="centerX" secondItem="MsW-kN-Rg1" secondAttribute="centerX" id="T9f-sB-Gzi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="e6j-LD-XQP" id="Mr4-0v-Umv"/>
                                    <outlet property="textBodyLabel" destination="oBU-TI-J7j" id="NE4-Ds-bI8"/>
                                    <outlet property="titleLabel" destination="9xr-uk-VK7" id="88k-RB-JtA"/>
                                    <segue destination="Bri-97-Qo0" kind="show" identifier="CellDetailSegue" id="cMk-Re-KcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R9o-ix-9dw" id="9f4-UX-9UY"/>
                            <outlet property="delegate" destination="R9o-ix-9dw" id="EHG-cc-4vf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="yXj-Er-HEt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fow-dM-nI7">
                            <connections>
                                <segue destination="Bri-97-Qo0" kind="show" identifier="NewEntrySegue" id="D8m-MC-oFD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCE-qQ-Zqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="34.821428571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="KuT-Ph-t8W">
            <objects>
                <viewController id="Bri-97-Qo0" customClass="EntryDetailViewController" customModule="Journel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NY-Kg-kq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-bR-kDB">
                                <rect key="frame" x="20" y="167" width="374" height="562"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54j-ND-xkN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-6N-mbg">
                                        <rect key="frame" x="0.0" y="38" width="374" height="524"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYC-bR-kDB" firstAttribute="leading" secondItem="fIs-qZ-aYf" secondAttribute="leading" constant="20" id="CvL-VW-lmK"/>
                            <constraint firstItem="DYC-bR-kDB" firstAttribute="top" secondItem="fIs-qZ-aYf" secondAttribute="top" constant="27" id="bIV-V2-2bn"/>
                            <constraint firstItem="DYC-bR-kDB" firstAttribute="centerY" secondItem="6NY-Kg-kq7" secondAttribute="centerY" id="mhC-Rw-S7w"/>
                            <constraint firstItem="DYC-bR-kDB" firstAttribute="centerX" secondItem="6NY-Kg-kq7" secondAttribute="centerX" id="oIR-6B-aIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIs-qZ-aYf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="seW-kO-u1d">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lpz-B5-UO3">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Bri-97-Qo0" id="cHJ-a5-FRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Uhc-6N-mbg" id="Vml-5v-IAP"/>
                        <outlet property="titleTextField" destination="54j-ND-xkN" id="JQg-5N-eZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUC-Og-X1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0W-jt-H5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O2Q-4T-jGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oeY-48-hPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9o-ix-9dw" kind="relationship" relationship="rootViewController" id="NjN-be-Vl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmF-6g-zOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cMk-Re-KcK"/>
    </inferredMetricsTieBreakers>
</document>
