<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esa-i9-GkY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="I33-rU-5TQ">
            <objects>
                <tableViewController id="KqR-Jh-7Kw" customClass="EntriesTableViewController" customModule="journal_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y7N-h0-anj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="MTE-dw-zLW" customClass="EntryTableViewCell" customModule="journal_coredata" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTE-dw-zLW" id="ZeC-qg-ykf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Entry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-g0-Ejy">
                                            <rect key="frame" x="313.5" y="11" width="80.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geb-3Q-wtZ">
                                            <rect key="frame" x="20" y="55" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Entry Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-Ni-qgj">
                                            <rect key="frame" x="20" y="11" width="96.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="geb-3Q-wtZ" firstAttribute="centerX" secondItem="ZeC-qg-ykf" secondAttribute="centerX" id="4mn-qI-f0c"/>
                                        <constraint firstItem="LIY-g0-Ejy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xPr-Ni-qgj" secondAttribute="trailing" constant="40" id="CnC-qD-x1l"/>
                                        <constraint firstItem="xPr-Ni-qgj" firstAttribute="leading" secondItem="ZeC-qg-ykf" secondAttribute="leadingMargin" id="Gky-Cc-brN"/>
                                        <constraint firstItem="LIY-g0-Ejy" firstAttribute="trailing" secondItem="ZeC-qg-ykf" secondAttribute="trailingMargin" id="KWo-GO-Y24"/>
                                        <constraint firstItem="geb-3Q-wtZ" firstAttribute="leading" secondItem="ZeC-qg-ykf" secondAttribute="leadingMargin" id="Ri2-5Q-rEd"/>
                                        <constraint firstItem="geb-3Q-wtZ" firstAttribute="bottom" secondItem="ZeC-qg-ykf" secondAttribute="bottomMargin" id="RtB-wC-lkC"/>
                                        <constraint firstItem="xPr-Ni-qgj" firstAttribute="top" secondItem="ZeC-qg-ykf" secondAttribute="topMargin" id="Zg9-Qg-vqz"/>
                                        <constraint firstItem="geb-3Q-wtZ" firstAttribute="trailing" secondItem="ZeC-qg-ykf" secondAttribute="trailingMargin" id="gde-gf-0tA"/>
                                        <constraint firstItem="LIY-g0-Ejy" firstAttribute="top" secondItem="ZeC-qg-ykf" secondAttribute="topMargin" id="l6M-oT-awg"/>
                                        <constraint firstItem="geb-3Q-wtZ" firstAttribute="top" secondItem="xPr-Ni-qgj" secondAttribute="bottom" constant="20" id="nBl-Qs-E9k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryText" destination="geb-3Q-wtZ" id="kRG-LJ-wJv"/>
                                    <outlet property="entryTimestamp" destination="LIY-g0-Ejy" id="cK6-gI-GRX"/>
                                    <outlet property="entryTitleLabel" destination="xPr-Ni-qgj" id="hsw-zW-VzP"/>
                                    <segue destination="Gyg-Lt-hoJ" kind="show" identifier="EditEntryShowSegue" id="95f-f5-3Kb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KqR-Jh-7Kw" id="Roz-ir-Khu"/>
                            <outlet property="delegate" destination="KqR-Jh-7Kw" id="Rx3-rN-Jpe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="gHM-cs-7at">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cGt-uL-0f9">
                            <connections>
                                <segue destination="Gyg-Lt-hoJ" kind="show" identifier="CreateEntryShowSegue" id="vwy-FP-Pw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8R-Fk-viw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="-79.017857142857139"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="3Yj-ZC-qIS">
            <objects>
                <viewController id="Gyg-Lt-hoJ" customClass="EntryDetailViewController" customModule="journal_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Df5-y7-IWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-Md-6dm">
                                <rect key="frame" x="20" y="108" width="374" height="269"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nil-pH-976">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="☹️"/>
                                            <segment title="😐"/>
                                            <segment title="🙂"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78R-eI-Adr">
                                        <rect key="frame" x="0.0" y="48" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-3r-UJ8">
                                        <rect key="frame" x="0.0" y="99" width="374" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="un0-RQ-ndA" firstAttribute="trailing" secondItem="FWl-Md-6dm" secondAttribute="trailing" constant="20" id="CKW-5y-94e"/>
                            <constraint firstItem="FWl-Md-6dm" firstAttribute="top" secondItem="un0-RQ-ndA" secondAttribute="top" constant="20" id="Hfn-KE-CjQ"/>
                            <constraint firstItem="FWl-Md-6dm" firstAttribute="height" secondItem="Df5-y7-IWl" secondAttribute="height" multiplier="0.3" id="t1t-X8-ndt"/>
                            <constraint firstItem="FWl-Md-6dm" firstAttribute="centerX" secondItem="Df5-y7-IWl" secondAttribute="centerX" id="vYq-Jc-OSj"/>
                            <constraint firstItem="FWl-Md-6dm" firstAttribute="leading" secondItem="un0-RQ-ndA" secondAttribute="leading" constant="20" id="zT1-1U-vC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="un0-RQ-ndA"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvf-wy-7UI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ylJ-VK-Mjs">
                            <connections>
                                <action selector="save:" destination="Gyg-Lt-hoJ" id="V4k-oy-SlM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moodPicker" destination="nil-pH-976" id="guv-F0-lOo"/>
                        <outlet property="textView" destination="wF9-3r-UJ8" id="XJw-E7-ypf"/>
                        <outlet property="titleField" destination="78R-eI-Adr" id="ZoP-8O-yG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka3-yv-hPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfP-EP-RDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esa-i9-GkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbf-vx-7ei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KqR-Jh-7Kw" kind="relationship" relationship="rootViewController" id="4aC-OB-kIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1K-9l-9nY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.94202898550725" y="-79.017857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="95f-f5-3Kb"/>
    </inferredMetricsTieBreakers>
</document>
