<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esa-i9-GkY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="I33-rU-5TQ">
            <objects>
                <tableViewController id="KqR-Jh-7Kw" customClass="EntriesTableViewController" customModule="journal_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y7N-h0-anj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="MTE-dw-zLW">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTE-dw-zLW" id="ZeC-qg-ykf" customClass="EntryTableViewCell" customModule="journal_coredata" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-Ni-qgj">
                                            <rect key="frame" x="20" y="11" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-g0-Ejy">
                                            <rect key="frame" x="316" y="11" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geb-3Q-wtZ">
                                            <rect key="frame" x="20" y="40" width="132" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="entryText" destination="geb-3Q-wtZ" id="Vwb-Da-hg2"/>
                                        <outlet property="entryTimestamp" destination="LIY-g0-Ejy" id="lmb-wM-sRB"/>
                                        <outlet property="entryTitleLabel" destination="xPr-Ni-qgj" id="Kc5-ud-TdH"/>
                                    </connections>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gyg-Lt-hoJ" kind="show" identifier="EditEntryShowSegue" id="95f-f5-3Kb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KqR-Jh-7Kw" id="Roz-ir-Khu"/>
                            <outlet property="delegate" destination="KqR-Jh-7Kw" id="Rx3-rN-Jpe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="gHM-cs-7at">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cGt-uL-0f9">
                            <connections>
                                <segue destination="Gyg-Lt-hoJ" kind="show" identifier="CreateEntryShowSegue" id="vwy-FP-Pw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8R-Fk-viw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="-79.017857142857139"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="3Yj-ZC-qIS">
            <objects>
                <viewController id="Gyg-Lt-hoJ" customClass="EntryDetailViewController" customModule="journal_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Df5-y7-IWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78R-eI-Adr">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-3r-UJ8">
                                <rect key="frame" x="20" y="162" width="374" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wF9-3r-UJ8" firstAttribute="leading" secondItem="un0-RQ-ndA" secondAttribute="leading" constant="20" id="Aih-oK-360"/>
                            <constraint firstItem="un0-RQ-ndA" firstAttribute="trailing" secondItem="78R-eI-Adr" secondAttribute="trailing" constant="20" id="C0c-hO-QC6"/>
                            <constraint firstItem="wF9-3r-UJ8" firstAttribute="centerX" secondItem="Df5-y7-IWl" secondAttribute="centerX" id="CUN-Mc-4c9"/>
                            <constraint firstItem="78R-eI-Adr" firstAttribute="leading" secondItem="un0-RQ-ndA" secondAttribute="leading" constant="20" id="SPa-Oa-BcA"/>
                            <constraint firstItem="78R-eI-Adr" firstAttribute="centerX" secondItem="Df5-y7-IWl" secondAttribute="centerX" id="fCx-ao-j2L"/>
                            <constraint firstItem="wF9-3r-UJ8" firstAttribute="top" secondItem="78R-eI-Adr" secondAttribute="bottom" constant="20" id="gEb-ud-nlx"/>
                            <constraint firstItem="wF9-3r-UJ8" firstAttribute="height" secondItem="Df5-y7-IWl" secondAttribute="height" multiplier="0.2" id="sa3-dH-MPb"/>
                            <constraint firstItem="un0-RQ-ndA" firstAttribute="trailing" secondItem="wF9-3r-UJ8" secondAttribute="trailing" constant="20" id="uMf-C7-qrX"/>
                            <constraint firstItem="78R-eI-Adr" firstAttribute="top" secondItem="un0-RQ-ndA" secondAttribute="top" constant="20" id="upQ-UY-BbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="un0-RQ-ndA"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvf-wy-7UI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ylJ-VK-Mjs">
                            <connections>
                                <action selector="save:" destination="Gyg-Lt-hoJ" id="V4k-oy-SlM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="wF9-3r-UJ8" id="XJw-E7-ypf"/>
                        <outlet property="titleField" destination="78R-eI-Adr" id="ZoP-8O-yG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka3-yv-hPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfP-EP-RDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esa-i9-GkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbf-vx-7ei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KqR-Jh-7Kw" kind="relationship" relationship="rootViewController" id="4aC-OB-kIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1K-9l-9nY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.94202898550725" y="-79.017857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="95f-f5-3Kb"/>
    </inferredMetricsTieBreakers>
</document>
