<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Kl-fE-AIU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="8fL-FG-Ysn">
            <objects>
                <tableViewController id="Mex-7M-W8P" customClass="EntriesTableViewController" customModule="Journal2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="38" sectionFooterHeight="28" id="p4q-eb-bua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="86" id="PUA-yZ-cye" customClass="EntryTableViewCell" customModule="Journal2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUA-yZ-cye" id="KR8-VW-ogu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-NN-QxX">
                                            <rect key="frame" x="11" y="11" width="319" height="63.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-IC-ScQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-3X-9oR">
                                                            <rect key="frame" x="0.0" y="0.0" width="243.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.4676632637" green="0.74561119050000002" blue="0.7107175684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-a8-HxC">
                                                            <rect key="frame" x="251.5" y="0.0" width="67.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entryText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-4e-KXA">
                                                    <rect key="frame" x="0.0" y="36" width="319" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.48764487470000001" green="0.58831591539999994" blue="0.65991455320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t5f-4e-KXA" firstAttribute="height" secondItem="KhZ-IC-ScQ" secondAttribute="height" id="zF4-LX-qD2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a9P-NN-QxX" secondAttribute="trailing" constant="11" id="0rW-0Y-dGw"/>
                                        <constraint firstItem="a9P-NN-QxX" firstAttribute="top" secondItem="KR8-VW-ogu" secondAttribute="top" constant="11" id="YsF-hm-Y3N"/>
                                        <constraint firstItem="a9P-NN-QxX" firstAttribute="leading" secondItem="KR8-VW-ogu" secondAttribute="leading" constant="11" id="eYr-XN-k6w"/>
                                        <constraint firstAttribute="bottom" secondItem="a9P-NN-QxX" secondAttribute="bottom" constant="11" id="kfv-Dl-Egj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="t5f-4e-KXA" id="Y1w-EE-PrT"/>
                                    <outlet property="timestampLabel" destination="yZN-a8-HxC" id="bEl-cL-QwT"/>
                                    <outlet property="titleLabel" destination="Rnh-3X-9oR" id="NOX-li-AHY"/>
                                    <segue destination="DNS-gO-xCh" kind="show" identifier="ShowUpdateView" id="7he-15-2Ns"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mex-7M-W8P" id="iCV-3k-iXx"/>
                            <outlet property="delegate" destination="Mex-7M-W8P" id="6Yt-cd-tbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="bJj-Zw-yBJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="itA-H3-mtb">
                            <connections>
                                <segue destination="DNS-gO-xCh" kind="show" identifier="ShowAddView" id="Yhl-qV-jq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0p-dm-nOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="94.902548725637189"/>
        </scene>
        <!--Title-->
        <scene sceneID="ucB-vm-rBC">
            <objects>
                <viewController id="DNS-gO-xCh" customClass="EntryDetailViewController" customModule="Journal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuL-g5-z71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-pg-zfQ">
                                <rect key="frame" x="11" y="127" width="353" height="540"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-q5-KZh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="29"/>
                                        <segments>
                                            <segment title="🙁"/>
                                            <segment title="😐"/>
                                            <segment title="🙂"/>
                                            <segment title="😡"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-JH-vsy">
                                        <rect key="frame" x="0.0" y="36" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="na7-2N-mJc"/>
                                        </constraints>
                                        <color key="textColor" red="0.4676632637" green="0.74561119050000002" blue="0.7107175684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-rp-cGB">
                                        <rect key="frame" x="0.0" y="74" width="353" height="466"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94980175580000004" green="0.95920573360000005" blue="0.95920573360000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f87-iF-CBM" firstAttribute="bottom" secondItem="QtQ-pg-zfQ" secondAttribute="bottom" id="QZk-UT-5US"/>
                            <constraint firstItem="f87-iF-CBM" firstAttribute="trailing" secondItem="QtQ-pg-zfQ" secondAttribute="trailing" constant="11" id="Tku-5q-0uK"/>
                            <constraint firstItem="QtQ-pg-zfQ" firstAttribute="top" secondItem="f87-iF-CBM" secondAttribute="top" constant="11" id="c5I-pK-siY"/>
                            <constraint firstItem="QtQ-pg-zfQ" firstAttribute="leading" secondItem="f87-iF-CBM" secondAttribute="leading" constant="11" id="gcs-en-rvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f87-iF-CBM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RO0-sa-lS8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vIN-Ve-e7M">
                            <connections>
                                <action selector="saveEntry:" destination="DNS-gO-xCh" id="Fxe-U1-f8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="pwB-rp-cGB" id="7m9-1H-Q3E"/>
                        <outlet property="moodSegmentedControl" destination="b0t-q5-KZh" id="DBz-sp-4FP"/>
                        <outlet property="titleTextField" destination="nyL-JH-vsy" id="h1e-RB-ro6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLs-LB-dgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s94-d7-tgj">
            <objects>
                <navigationController id="7Kl-fE-AIU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0gP-rZ-v9v">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mex-7M-W8P" kind="relationship" relationship="rootViewController" id="7Uh-h4-hA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5A-Ex-Nqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yhl-qV-jq5"/>
    </inferredMetricsTieBreakers>
</document>
