<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="787-nw-ean">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="bRS-i7-gGZ">
            <objects>
                <tableViewController id="LCI-3V-nmb" customClass="EntriesTableViewController" customModule="ios_journal_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kb-Ph-DGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="100" id="mEB-qm-55K" customClass="EntryTableViewCell" customModule="ios_journal_coredata" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEB-qm-55K" id="rLe-dY-vzu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-xK-Xij">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-zN-a5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-Xy-cTK">
                                                    <rect key="frame" x="0.0" y="29" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-28-sPr">
                                                    <rect key="frame" x="0.0" y="57.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tRb-xK-Xij" firstAttribute="leading" secondItem="rLe-dY-vzu" secondAttribute="leadingMargin" id="LcP-xB-C77"/>
                                        <constraint firstItem="tRb-xK-Xij" firstAttribute="top" secondItem="rLe-dY-vzu" secondAttribute="topMargin" id="LnR-tO-ZFq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tRb-xK-Xij" secondAttribute="bottom" id="MWw-xt-hJS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tRb-xK-Xij" secondAttribute="trailing" id="tB2-Ht-xus"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryBodyLabel" destination="PCd-28-sPr" id="zgO-TR-Znm"/>
                                    <outlet property="entryTimeLabel" destination="m9T-Xy-cTK" id="s9L-jj-Kas"/>
                                    <outlet property="entryTitleLabel" destination="2B3-zN-a5b" id="Umd-0S-DyL"/>
                                    <segue destination="R2g-Ea-wYD" kind="show" identifier="ShowExistingEntry" id="ObJ-bm-oWX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCI-3V-nmb" id="nS2-6c-N5K"/>
                            <outlet property="delegate" destination="LCI-3V-nmb" id="8pZ-t6-sW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="4by-QG-tb7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GIC-kr-VzC">
                            <connections>
                                <segue destination="R2g-Ea-wYD" kind="show" identifier="CreateNewEntry" id="oxb-sM-yKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUA-gf-E2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.40000000000001" y="253.2233883058471"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="YSy-yS-l4l">
            <objects>
                <viewController id="R2g-Ea-wYD" customClass="EntryDetailViewController" customModule="ios_journal_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zay-14-hPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KZx-ed-oeA">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oor-A2-zdW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <segments>
                                            <segment title="☹️"/>
                                            <segment title="😐"/>
                                            <segment title="🙂"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-WC-7j3">
                                        <rect key="frame" x="0.0" y="36" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-Pg-ASh">
                                        <rect key="frame" x="0.0" y="74" width="343" height="497"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZx-ed-oeA" firstAttribute="leading" secondItem="5eB-lX-xQe" secondAttribute="leading" constant="16" id="B8w-h6-FNm"/>
                            <constraint firstItem="5eB-lX-xQe" firstAttribute="bottom" secondItem="KZx-ed-oeA" secondAttribute="bottom" constant="16" id="BpY-ch-TF8"/>
                            <constraint firstItem="5eB-lX-xQe" firstAttribute="trailing" secondItem="KZx-ed-oeA" secondAttribute="trailing" constant="16" id="GoP-0a-otr"/>
                            <constraint firstItem="KZx-ed-oeA" firstAttribute="top" secondItem="5eB-lX-xQe" secondAttribute="top" constant="16" id="ZTz-zR-JuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eB-lX-xQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="or5-1a-P8h">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VdT-bN-Id3">
                            <connections>
                                <action selector="save:" destination="R2g-Ea-wYD" id="laq-nX-sg3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moodSegmentedControl" destination="oor-A2-zdW" id="vMq-8e-4yF"/>
                        <outlet property="textField" destination="tzg-WC-7j3" id="Y7r-gK-MXT"/>
                        <outlet property="textView" destination="KPQ-Pg-ASh" id="hQi-fW-HS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEh-QO-adL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5B-kx-Q3b">
            <objects>
                <navigationController id="787-nw-ean" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pqq-Kj-WO0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LCI-3V-nmb" kind="relationship" relationship="rootViewController" id="fEf-rn-USH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOt-Y3-S6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ObJ-bm-oWX"/>
    </inferredMetricsTieBreakers>
</document>
