<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3e-eX-T8M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="vXp-1E-lsg">
            <objects>
                <tableViewController id="NWF-TY-kf6" customClass="EntriesTableViewController" customModule="Journal_App___Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ztV-Fx-917">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entrycell" rowHeight="100" id="6ay-zB-c3K" customClass="EntryTableViewCell" customModule="Journal_App___Core_Data" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ay-zB-c3K" id="mDX-AS-g1E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FQR-ex-czz">
                                            <rect key="frame" x="24" y="19" width="335" height="52"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-nZ-gXC">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-6U-Zyn">
                                                            <rect key="frame" x="0.0" y="0.0" width="259.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-Sa-soY">
                                                            <rect key="frame" x="267.5" y="0.0" width="67.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-HB-sOn">
                                                    <rect key="frame" x="0.0" y="28.5" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FQR-ex-czz" secondAttribute="bottom" constant="18" id="1Ia-ZR-pCg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FQR-ex-czz" secondAttribute="trailing" id="1cO-39-6WY"/>
                                        <constraint firstItem="FQR-ex-czz" firstAttribute="leading" secondItem="mDX-AS-g1E" secondAttribute="leadingMargin" constant="8" id="tDx-bo-lwP"/>
                                        <constraint firstItem="FQR-ex-czz" firstAttribute="top" secondItem="mDX-AS-g1E" secondAttribute="topMargin" constant="8" id="yTP-kn-626"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyOutlet" destination="Yqd-HB-sOn" id="j5G-hu-IpD"/>
                                    <outlet property="timestampOutlet" destination="8Wh-Sa-soY" id="RT1-Ld-Qes"/>
                                    <outlet property="titleOutlet" destination="YjU-6U-Zyn" id="bB5-44-hdU"/>
                                    <segue destination="euj-N4-BC1" kind="show" identifier="ViewEntry" id="3zU-o0-M9M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWF-TY-kf6" id="Cop-6y-lTF"/>
                            <outlet property="delegate" destination="NWF-TY-kf6" id="mkF-ml-w5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="0TA-o1-UXn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FBf-6x-ADe">
                            <connections>
                                <segue destination="euj-N4-BC1" kind="show" identifier="AddEntry" id="1AH-1W-Iek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM3-eo-cRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="144.3778110944528"/>
        </scene>
        <!--Title-->
        <scene sceneID="1aq-wn-cOZ">
            <objects>
                <viewController id="euj-N4-BC1" customClass="EntryDetailViewController" customModule="Journal_App___Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKv-Lq-VZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-FE-dT7">
                                <rect key="frame" x="12" y="128" width="351" height="439"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pSw-MK-aZP">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="29"/>
                                        <segments>
                                            <segment title="🤩"/>
                                            <segment title="😐"/>
                                            <segment title="😭"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-pM-fCD">
                                        <rect key="frame" x="0.0" y="36" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-W2-pSv">
                                        <rect key="frame" x="0.0" y="74" width="351" height="365"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDo-Ox-4dP" firstAttribute="bottom" secondItem="I2S-FE-dT7" secondAttribute="bottom" constant="100" id="4iO-w0-EEn"/>
                            <constraint firstItem="I2S-FE-dT7" firstAttribute="top" secondItem="dDo-Ox-4dP" secondAttribute="top" constant="12" id="Zoj-zb-3xr"/>
                            <constraint firstItem="I2S-FE-dT7" firstAttribute="leading" secondItem="dDo-Ox-4dP" secondAttribute="leading" constant="12" id="tkb-lu-Yp2"/>
                            <constraint firstItem="dDo-Ox-4dP" firstAttribute="trailing" secondItem="I2S-FE-dT7" secondAttribute="trailing" constant="12" id="veU-Ce-VWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDo-Ox-4dP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wei-V8-IFF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="r7x-lX-saE">
                            <connections>
                                <action selector="save:" destination="euj-N4-BC1" id="3yu-9w-1f4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyOutlet" destination="ttp-W2-pSv" id="jYJ-IH-LvM"/>
                        <outlet property="moodSegmentedControl" destination="pSw-MK-aZP" id="EQ2-YX-ETG"/>
                        <outlet property="titleOutlet" destination="c1R-pM-fCD" id="ukr-J5-PHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba5-gj-SZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wf-VH-KYM">
            <objects>
                <navigationController id="c3e-eX-T8M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OHC-Bc-5Tx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NWF-TY-kf6" kind="relationship" relationship="rootViewController" id="fNb-I0-0R7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIh-6A-Aqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3zU-o0-M9M"/>
    </inferredMetricsTieBreakers>
</document>
