<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQO-8y-Ohk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="CTI-MR-zGk">
            <objects>
                <tableViewController id="jTv-Ve-wtU" customClass="EntriesTableViewController" customModule="Journal__Core_Data_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJ8-zQ-5TE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="72" id="c6E-jB-bwX">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6E-jB-bwX" id="gOA-Pd-Ey9" customClass="EntryTableViewCell" customModule="Journal__Core_Data_" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creative title here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-AL-wpj">
                                            <rect key="frame" x="20" y="11" width="163" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8/9/18, 2:20 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-6r-Inu">
                                            <rect key="frame" x="290" y="14" width="104" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This would be where I tell some story." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-jL-dCK">
                                            <rect key="frame" x="20" y="42" width="257" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZWc-Le-xzf" kind="show" identifier="ShowTaskDetailSegue" id="kBv-Us-aXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTv-Ve-wtU" id="w5b-uv-jUg"/>
                            <outlet property="delegate" destination="jTv-Ve-wtU" id="SJh-e5-7dg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="4kB-Vq-3u5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pzT-mI-5o4">
                            <connections>
                                <segue destination="ZWc-Le-xzf" kind="show" identifier="ShowCreateTaskSegue" id="lbh-Ua-Ehf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vB-EF-t3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="Alv-c1-ACO">
            <objects>
                <viewController id="ZWc-Le-xzf" customClass="EntryDetailViewController" customModule="Journal__Core_Data_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBF-La-Kxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93p-RH-fQf">
                                <rect key="frame" x="16" y="156" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-IJ-JOE">
                                <rect key="frame" x="16" y="206" width="382" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="93p-RH-fQf" firstAttribute="top" secondItem="Z1v-ye-McU" secondAttribute="top" constant="16" id="FWP-8k-zE7"/>
                            <constraint firstItem="93p-RH-fQf" firstAttribute="leading" secondItem="Z1v-ye-McU" secondAttribute="leading" constant="16" id="NYZ-kI-m3i"/>
                            <constraint firstItem="3Yk-IJ-JOE" firstAttribute="top" secondItem="93p-RH-fQf" secondAttribute="bottom" constant="16" id="RuP-7D-Km5"/>
                            <constraint firstItem="3Yk-IJ-JOE" firstAttribute="leading" secondItem="Z1v-ye-McU" secondAttribute="leading" constant="16" id="ScH-OL-iBT"/>
                            <constraint firstItem="Z1v-ye-McU" firstAttribute="trailing" secondItem="3Yk-IJ-JOE" secondAttribute="trailing" constant="16" id="Y5p-ng-94H"/>
                            <constraint firstItem="Z1v-ye-McU" firstAttribute="bottom" secondItem="3Yk-IJ-JOE" secondAttribute="bottom" constant="16" id="b6v-nj-zJN"/>
                            <constraint firstItem="Z1v-ye-McU" firstAttribute="trailing" secondItem="93p-RH-fQf" secondAttribute="trailing" constant="16" id="mkd-fz-vdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1v-ye-McU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="syo-eu-bsh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mmF-sa-TZs">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ZWc-Le-xzf" id="TwZ-x3-5I7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="3Yk-IJ-JOE" id="JWT-dp-MRS"/>
                        <outlet property="titleTextField" destination="93p-RH-fQf" id="ffl-0G-2pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ii-DA-FeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xY4-R6-PZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQO-8y-Ohk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wvv-sE-aHp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTv-Ve-wtU" kind="relationship" relationship="rootViewController" id="3E0-AA-QsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6X-MN-ul5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kBv-Us-aXE"/>
    </inferredMetricsTieBreakers>
</document>
