<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3J3-pp-qS7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Journal-->
        <scene sceneID="tdC-ir-lDN">
            <objects>
                <tableViewController id="CZO-CO-wkp" customClass="EntriesTableViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgn-bB-fpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="100" id="seH-Gc-gHs" customClass="EntryTableViewCell" customModule="MyJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seH-Gc-gHs" id="qlN-j5-JHX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creative Entry Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-kG-DLl">
                                            <rect key="frame" x="20" y="11" width="175" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="LIa-NB-n67"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-9U-wCp">
                                            <rect key="frame" x="264" y="11" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="epp-66-SlR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This would be where I tell some story that is really cool." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-OS-17f">
                                            <rect key="frame" x="20" y="43" width="374" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MFT-OS-17f" firstAttribute="top" secondItem="Jau-kG-DLl" secondAttribute="bottom" constant="8" id="0KM-od-5ss"/>
                                        <constraint firstItem="1aN-9U-wCp" firstAttribute="top" secondItem="qlN-j5-JHX" secondAttribute="topMargin" id="4zV-mv-cWi"/>
                                        <constraint firstItem="1aN-9U-wCp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jau-kG-DLl" secondAttribute="trailing" constant="8" id="QnX-f0-FMY"/>
                                        <constraint firstItem="MFT-OS-17f" firstAttribute="bottom" secondItem="qlN-j5-JHX" secondAttribute="bottomMargin" id="WcZ-ka-yaE"/>
                                        <constraint firstItem="MFT-OS-17f" firstAttribute="trailing" secondItem="qlN-j5-JHX" secondAttribute="trailingMargin" id="XhL-k1-mhB"/>
                                        <constraint firstItem="1aN-9U-wCp" firstAttribute="trailing" secondItem="qlN-j5-JHX" secondAttribute="trailingMargin" id="gPR-M2-6Yv"/>
                                        <constraint firstItem="Jau-kG-DLl" firstAttribute="leading" secondItem="qlN-j5-JHX" secondAttribute="leadingMargin" id="we1-GT-Suf"/>
                                        <constraint firstItem="Jau-kG-DLl" firstAttribute="top" secondItem="qlN-j5-JHX" secondAttribute="topMargin" id="xZ5-gD-0yR"/>
                                        <constraint firstItem="MFT-OS-17f" firstAttribute="leading" secondItem="qlN-j5-JHX" secondAttribute="leadingMargin" id="zdA-1G-QRK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryNotesLabel" destination="MFT-OS-17f" id="TV6-YX-qfO"/>
                                    <outlet property="entryTimestampLabel" destination="1aN-9U-wCp" id="k5J-HN-dnC"/>
                                    <outlet property="entryTitleLabel" destination="Jau-kG-DLl" id="dSF-qa-JfF"/>
                                    <segue destination="qs4-F4-feC" kind="show" identifier="DetailEntryShowSegue" id="7YW-2R-HD6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZO-CO-wkp" id="2n6-vH-sev"/>
                            <outlet property="delegate" destination="CZO-CO-wkp" id="kyl-cI-9MM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Journal" id="k7R-Sp-rT0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rbx-oz-8m2">
                            <connections>
                                <segue destination="qs4-F4-feC" kind="show" identifier="AddEntryShowSegue" id="9HB-vS-a8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V2-sg-kA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.39130434782612" y="206.91964285714286"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="Dsc-Ug-1wX">
            <objects>
                <viewController id="qs4-F4-feC" customClass="EntryDetailViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGd-L0-r6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-jU-Sz6">
                                <rect key="frame" x="20" y="160" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditingDidChange:" destination="qs4-F4-feC" eventType="editingChanged" id="nL2-YJ-d6e"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-rR-ja7">
                                <rect key="frame" x="20" y="214" width="374" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8LD-rR-ja7" firstAttribute="leading" secondItem="Y59-dH-be0" secondAttribute="leading" constant="20" id="3Bs-eS-tLh"/>
                            <constraint firstItem="Y59-dH-be0" firstAttribute="trailing" secondItem="8LD-rR-ja7" secondAttribute="trailing" constant="20" id="DAQ-Sk-Hyq"/>
                            <constraint firstItem="Y59-dH-be0" firstAttribute="trailing" secondItem="2W2-jU-Sz6" secondAttribute="trailing" constant="20" id="RXU-2H-hYE"/>
                            <constraint firstItem="Y59-dH-be0" firstAttribute="bottom" secondItem="8LD-rR-ja7" secondAttribute="bottom" constant="20" id="T1e-mX-agM"/>
                            <constraint firstItem="8LD-rR-ja7" firstAttribute="top" secondItem="2W2-jU-Sz6" secondAttribute="bottom" constant="20" id="hjs-aa-rJ1"/>
                            <constraint firstItem="2W2-jU-Sz6" firstAttribute="leading" secondItem="Y59-dH-be0" secondAttribute="leading" constant="20" id="n11-ec-vhG"/>
                            <constraint firstItem="2W2-jU-Sz6" firstAttribute="top" secondItem="Y59-dH-be0" secondAttribute="top" constant="20" id="r7L-B6-CRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y59-dH-be0"/>
                    </view>
                    <navigationItem key="navigationItem" id="6J0-xo-Cwo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lRg-Jt-6Ql">
                            <connections>
                                <action selector="saveButtonTapped:" destination="qs4-F4-feC" id="hjJ-qr-nlf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="8LD-rR-ja7" id="Ejm-pO-PdG"/>
                        <outlet property="saveButton" destination="lRg-Jt-6Ql" id="9MZ-kS-hcg"/>
                        <outlet property="titleTextField" destination="2W2-jU-Sz6" id="iLn-W3-cso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNH-TM-BuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhe-GF-wgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3J3-pp-qS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xkF-ME-jWX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZO-CO-wkp" kind="relationship" relationship="rootViewController" id="zvI-vc-cIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZq-eh-tUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="207"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7YW-2R-HD6"/>
    </inferredMetricsTieBreakers>
</document>
