<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGt-Fk-bfa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="9Mu-cQ-ZdF">
            <objects>
                <tableViewController id="Nzd-F6-4PU" customClass="EntriesTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbI-vK-aH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" id="5Ur-9b-2j4" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="39.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ur-9b-2j4" id="6ag-Lh-rAA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-sX-Q5s">
                                            <rect key="frame" x="10" y="2" width="394" height="35.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="evS-iH-sBY">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-cx-4VG">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-oY-sBL">
                                                            <rect key="frame" x="201" y="0.0" width="193" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bodyText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-Sl-L8y">
                                                    <rect key="frame" x="0.0" y="20.5" width="394" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zhd-sX-Q5s" firstAttribute="leading" secondItem="6ag-Lh-rAA" secondAttribute="leading" constant="10" id="2mc-Cd-4mF"/>
                                        <constraint firstItem="zhd-sX-Q5s" firstAttribute="top" secondItem="6ag-Lh-rAA" secondAttribute="top" constant="2" id="IGD-mM-H91"/>
                                        <constraint firstAttribute="bottom" secondItem="zhd-sX-Q5s" secondAttribute="bottom" constant="2" id="MUv-mc-2gb"/>
                                        <constraint firstAttribute="trailing" secondItem="zhd-sX-Q5s" secondAttribute="trailing" constant="10" id="c0p-qH-OdX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="Zf6-Sl-L8y" id="Z2m-wu-NkA"/>
                                    <outlet property="timeStampLabel" destination="QX7-oY-sBL" id="8qc-da-loc"/>
                                    <outlet property="titleLabel" destination="0PB-cx-4VG" id="YWC-Zk-dDN"/>
                                    <segue destination="eeX-vX-muU" kind="show" identifier="ShowJournalDetailSegue" id="5ht-HD-Z8n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nzd-F6-4PU" id="Ovd-1e-804"/>
                            <outlet property="delegate" destination="Nzd-F6-4PU" id="Sdg-uP-HfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="nTs-W7-QjB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cgF-15-WjU">
                            <connections>
                                <segue destination="eeX-vX-muU" kind="show" identifier="CreateJournalSegue" id="3QY-PC-tsR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyF-o9-yve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="65"/>
        </scene>
        <!--Title-->
        <scene sceneID="qoX-AW-bFC">
            <objects>
                <viewController id="eeX-vX-muU" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6W-a3-uQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-J4-X8M">
                                <rect key="frame" x="15" y="165" width="384" height="657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Journal Entry Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-dZ-ujE">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pcq-mb-1H7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-kr-uac">
                                        <rect key="frame" x="0.0" y="38" width="384" height="32"/>
                                        <segments>
                                            <segment title="🤦‍♂️"/>
                                            <segment title="🤷‍♂️"/>
                                            <segment title="🕺"/>
                                        </segments>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-jW-OYt">
                                        <rect key="frame" x="0.0" y="77" width="384" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sYe-1C-FOA" firstAttribute="trailing" secondItem="oNu-J4-X8M" secondAttribute="trailing" constant="15" id="gm9-6V-Q5s"/>
                            <constraint firstItem="oNu-J4-X8M" firstAttribute="leading" secondItem="sYe-1C-FOA" secondAttribute="leading" constant="15" id="hnf-4k-l1D"/>
                            <constraint firstItem="oNu-J4-X8M" firstAttribute="top" secondItem="sYe-1C-FOA" secondAttribute="top" constant="25" id="iYv-vf-Eum"/>
                            <constraint firstItem="sYe-1C-FOA" firstAttribute="bottom" secondItem="oNu-J4-X8M" secondAttribute="bottom" constant="40" id="o0W-NP-EaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYe-1C-FOA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5Kt-Ci-hTl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c58-3q-yIC">
                            <connections>
                                <action selector="saveJournalEntry:" destination="eeX-vX-muU" id="I4v-iA-RkN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodytextTextField" destination="dRj-jW-OYt" id="4Jh-t0-QDT"/>
                        <outlet property="moodController" destination="2UN-kr-uac" id="Ewq-02-Gzv"/>
                        <outlet property="titleTextField" destination="ZGr-dZ-ujE" id="8Lu-6Y-SAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE8-7U-O0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MhL-fY-Jk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGt-Fk-bfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="O6V-7I-P98">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nzd-F6-4PU" kind="relationship" relationship="rootViewController" id="enz-uS-F8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cl-LB-5pL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="64.955357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ht-HD-Z8n"/>
    </inferredMetricsTieBreakers>
</document>
