<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bi0-UC-flL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="LBt-iV-wfy">
            <objects>
                <tableViewController id="x6q-Ub-5TD" customClass="EntriesTableViewController" customModule="Journal_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BBt-Dq-iYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="Ibz-5b-WNN" customClass="EntryTableViewCell" customModule="Journal_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibz-5b-WNN" id="ZG5-RU-RKC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-Hu-O1O">
                                            <rect key="frame" x="21" y="13" width="333" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S63-31-j9N">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-Lg-FEH">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-lw-74A">
                                                            <rect key="frame" x="295" y="0.0" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-2Z-Rah">
                                                    <rect key="frame" x="0.0" y="21.5" width="39.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S63-31-j9N" secondAttribute="trailing" id="rnh-T8-CDN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4bN-Hu-O1O" secondAttribute="bottom" constant="2" id="NKU-7A-mcG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4bN-Hu-O1O" secondAttribute="trailing" constant="5" id="Pup-Mc-ykv"/>
                                        <constraint firstItem="4bN-Hu-O1O" firstAttribute="top" secondItem="ZG5-RU-RKC" secondAttribute="topMargin" constant="2" id="gsz-FP-pVa"/>
                                        <constraint firstItem="4bN-Hu-O1O" firstAttribute="leading" secondItem="ZG5-RU-RKC" secondAttribute="leadingMargin" constant="5" id="mfK-Pd-8fd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="f0g-2Z-Rah" id="7iV-PQ-Wox"/>
                                    <outlet property="timeLabel" destination="cVO-lw-74A" id="VfI-rs-Zzn"/>
                                    <outlet property="titleLabel" destination="yTA-Lg-FEH" id="w0P-Vz-FEZ"/>
                                    <segue destination="mb3-QT-UI3" kind="show" identifier="detailSegue" id="2o6-bl-RnP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6q-Ub-5TD" id="DEW-ZH-oW0"/>
                            <outlet property="delegate" destination="x6q-Ub-5TD" id="g6b-74-Exy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="Z4E-gs-pH8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZxE-c3-e1Q">
                            <connections>
                                <segue destination="mb3-QT-UI3" kind="show" identifier="addSegue" id="zlZ-b7-6tI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSx-vT-5aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-531.18440779610194"/>
        </scene>
        <!--Title-->
        <scene sceneID="urQ-rv-Y7d">
            <objects>
                <viewController id="mb3-QT-UI3" customClass="EntryDetailViewController" customModule="Journal_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHg-s2-anl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-T0-VaG">
                                <rect key="frame" x="16" y="131" width="341" height="442"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Creative title here... " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-iI-UVo">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="entryTextField:" destination="h59-Gc-zs3" eventType="editingDidEnd" id="MZm-Lu-QlV"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your entry here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-LR-gDg">
                                        <rect key="frame" x="0.0" y="38" width="341" height="404"/>
                                        <color key="backgroundColor" red="0.6340520757" green="1" blue="0.1871364056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46G-pk-Dyn" firstAttribute="bottom" secondItem="5Xb-T0-VaG" secondAttribute="bottom" constant="94" id="Awk-sq-dOM"/>
                            <constraint firstItem="5Xb-T0-VaG" firstAttribute="leading" secondItem="46G-pk-Dyn" secondAttribute="leading" constant="16" id="HeW-EO-789"/>
                            <constraint firstItem="5Xb-T0-VaG" firstAttribute="top" secondItem="46G-pk-Dyn" secondAttribute="top" constant="15" id="KD8-cW-5v3"/>
                            <constraint firstItem="46G-pk-Dyn" firstAttribute="trailing" secondItem="5Xb-T0-VaG" secondAttribute="trailing" constant="18" id="zn9-K1-vgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46G-pk-Dyn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vXk-1M-QP1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kN9-Es-aTI">
                            <connections>
                                <action selector="saveEntry:" destination="mb3-QT-UI3" id="9He-px-vUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTextField" destination="3Br-iI-UVo" id="OFO-0Q-4Os"/>
                        <outlet property="entryTextView" destination="Bak-LR-gDg" id="SEP-9c-3h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jp-49-P4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h59-Gc-zs3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="450.39999999999998" y="-529.38530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuD-Rv-nfo">
            <objects>
                <navigationController id="Bi0-UC-flL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mLj-ck-Dfj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x6q-Ub-5TD" kind="relationship" relationship="rootViewController" id="hp8-nb-bg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJJ-EX-pkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-531"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2o6-bl-RnP"/>
    </inferredMetricsTieBreakers>
</document>
